MONGODB_URI="mongodb+srv://Squirrel:nCCJ0sQuQQ5qhGsn@test-user-data.daqv1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
VD_EMAIL="vegetabledash@gmail.com"
VD_EMAIL_PASSCODE="jsUuQj$8UR$A7td"